NEXT_PUBLIC_EBIRD_API=1gcdgl2ihetr
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCAghjHe1CIy0HlkskwUSpZkIvuR2oBMO0
NEXT_PUBLIC_GOOGLE_GEOCODE_KEY=AIzaSyDTIORmh3RAwAmckeA6eNk_zwUKcUBwtEg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAECDgvAETuA0JehhiDl93GK5YimzQkSyo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=birding-hotspots.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=birding-hotspots
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=birding-hotspots.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=308239715611
NEXT_PUBLIC_FIREBASE_APP_ID=1:308239715611:web:faee9781ea87d37ca597be
